
USE hive_sql_zg6;
SHOW TABLES IN hive_sql_zg6;


-- todo: 1）、各品类中商品价格的中位数
/*
从商品信息表（sku_info）中，统计每给分类中商品价格的中位数，
    如果某分类中商品个数为偶数，则输出中间两个价格的平均值，
    如果是奇数，则输出中间价格即可。
*/




-- todo: 2）、找出销售额连续3天超过100的商品
/*
从订单详情表（order_detail）中找出销售额连续3天超过100的商品。
*/



-- todo: 3）、查询有新注册用户的当天的新用户数量、新用户的第一天留存率
/*
从用户登录明细表（user_login_detail）中首次登录算作当天新增，第二天也登录了算作一日留存。
*/


-- todo: 4）、求出商品连续售卖的时间区间
/*
从订单详情表（order_detail）中，求出商品连续售卖的时间区间。
*/



-- todo: 5）、登录次数及交易次数统计
/*
分别从登陆明细表（user_login_detail）和配送信息表中用户登录时间和下单时间统计登陆次数和交易次数
*/






