
USE hive_sql_zg6;
SHOW TABLES IN hive_sql_zg6;


-- todo: 1）、查询每个用户登录日期的最大空档期
/*
从登录明细表（user_login_detail）中查询每个用户两个登录日期（以login_ts为准）之间的最大的空档期。
统计最大空档期时，用户最后一次登录至今的空档也要考虑在内，假设今天为2021-10-10。
*/



-- todo: 2）、查询相同时刻多地登陆的用户
/*
从登录明细表（user_login_detail）中查询在相同时刻，多地登陆（ip_address不同）的用户
*/




-- todo: 3）、销售额完成任务指标的商品
/*
商家要求每个商品每个月需要售卖出一定的销售总额，假设1号商品销售总额大于21000，2号商品销售总额大于10000，其余商品没有要求。
请写出SQL从订单详情表中（order_detail）查询连续两个月销售总额大于等于任务总额的商品
*/



-- todo: 4）、根据商品销售情况进行商品分类
/*
从订单详情表中（order_detail）对销售件数对商品进行分类，
	0-5000为冷门商品，5001-19999位一般商品，20000往上为热门商品，并求出不同类别商品的数量
*/




-- todo: 5）、各品类销量前三的所有商品
/*
从订单详情表中（order_detail）和商品（sku_info）中查询各个品类销售数量前三的商品。如果该品类小于三个商品，则输出所有的商品销量。
*/




