
USE hive_sql_zg6;
SHOW TABLES IN hive_sql_zg6;


-- todo: 1）、男性和女性每日的购物总金额统计
/*
从订单信息表（order_info）和用户信息表（user_info）中，分别统计每天男性和女性用户的订单总金额，如果当天男性或者女性没有购物，则统计结果为0。
*/


-- todo: 2）、订单金额趋势分析
/*
查询截止每天的最近3天内的订单金额总和以及订单金额日平均值，保留两位小数，四舍五入。
*/


-- todo: 3）、购买过商品1和商品2但是没有购买商品3的顾客
/*
从订单明细表(order_detail)中查询出所有购买过商品1和商品2，但是没有购买过商品3的用户。
*/




-- todo: 4）、统计每日商品1和商品2销量的差值
/*
从订单明细表（order_detail）中统计每天商品1和商品2销量（件数）的差值（商品1销量-商品2销量）。
*/



-- todo: 5）、查询出每个用户的最近三笔订单
/*
从订单信息表（order_info）中查询出每个用户的最近三笔订单。
*/
/*
    排序开窗函数：
        row_number：1,2,3,4,5,...
        rank：1,2,2,4,5,6...
        dense_rank：1,2,2,3,4,5...
*/



